proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "barcek2281.auth.v1;authv1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
    rpc LoginAdmin(LoginRequest) returns (LoginResponse);
    rpc RegisterAdmin(RegisterRequest) returns (RegisterResponse);
    rpc GetInfoUser(UserInfoRequest) returns (UserInfoResponse);
} 

message RegisterRequest {
    string email = 1;
    string username = 2;
    string password = 3;
}
  
message RegisterResponse {
    string token = 1;
}

// ---------- LOGIN ------------
message LoginRequest {
    string email = 1;
    string password = 2;
}
  
message LoginResponse {
    string token = 1;
}

// ---------- IS ADMIN ----------
message IsAdminRequest {
    string userId = 1;
}

message IsAdminResponse {
    bool isAdmin = 1;
}

// -------- GET INFO USER -------

message UserInfoRequest{
    string userId = 1;
}

message UserInfoResponse {
    string username = 1;
    string email = 2;
}