proto/email-service/email.proto

syntax = "proto3";

package email;

option go_package = "barcek2281.email.v1;emailv1";

service EmailService {
  rpc NotifyComicUploaded(NotifyComicUploadedRequest) returns (NotifyComicUploadedResponse);
  rpc NotifyChapterUpdated(NotifyChapterUpdatedRequest) returns (NotifyChapterUpdatedResponse);
}

message NotifyComicUploadedRequest {
  string comic_id = 1;
  string title = 2;
  string author = 3;
  string description = 4;
}

message NotifyComicUploadedResponse {
  string message = 1;
}

message NotifyChapterUpdatedRequest {
  string chapter_id = 1;
  string comic_id = 2;
  string title = 3;
  double number = 4;
}

message NotifyChapterUpdatedResponse {
  string message = 1;
}